<!DOCTYPE html>
<html class="hydrated">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Magical Navigation</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        html {
            box-sizing: border-box;
            --bgColorMenu: #f5fbff;
            --bgColorItem: black;
            --duration: .7s;
        }
        /* Your existing CSS here */
        /* Add your existing styles here */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        :root {
            --clr: #222327;
            --bar-bg: #5161FF;
            --bubble-bg: white;
            --icon-color: white;
            --text-color: white;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: #DCDFFF;
            align-items: center; /* Centering horizontally */
        }




        .menu {
            margin: 0;
            display: flex;
            height: 10%;
            width: 100%;
            font-size: 1.5em;
            padding: 0 1.85em;
            position: fixed;
            bottom: 0;
            align-items: center;
            justify-content: center;
            background-color: var(--bgColorMenu);
             box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .menu__item {
            all: unset;
            flex-grow: 1;
            z-index: 100;
            display: flex;
            cursor: pointer;
            position: relative;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0.5em 0 0.5em;
            transition: transform var(--timeOut, var(--duration));
        }

        .menu__item::before {
            content: "";
            z-index: -1;
            width: 4.2em;
            height: 4.2em;
            border-radius: 50%;
            position: absolute;
            transform: scale(0);
            transition: background-color var(--fduration), transform var (--duration);
        }

        .menu__item.active {
            transform: translate3d(0, -0.8em, 0);
        }

        .menu__item.active::before {
            transform: scale(1);
            background-color: var(--bgColorItem);
        }

        .icon {
            width: 2.6em;
            height: 2.6em;
            stroke: black;
            fill: transparent;
            stroke-width: 1pt;
            stroke-miterlimit: 10;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 400;
        }

        .menu__item.active .icon {
            animation: strok 1.5s reverse;
        }

        .menu__label {
            display: none;
            font-size: 0.8em;
            color: black;
            text-align: center;
            position: absolute;
            bottom: -2.0em; /* Adjust this value to position the text at the bottom of the bar */
             font-family: 'Poppins', sans-serif;
        }

        .menu__item.active .menu__label {
            display: block;
        }

        @keyframes strok {
            100% {
                stroke-dashoffset: 400;
            }
        }

  

        .svg-container {
            width: 0;
            height: 0;
        }

        @media screen and (max-width: 50em) {
            .menu {
                font-size: .8em;
            }
        }


        .top-bar {
            position: relative;
            height: 60px;

            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100vw;
            padding: 0 5vw; /* Padding with viewport width for responsiveness */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background: #f5fbff;
        }
        .top-bar .profile {
            display: flex;
            align-items: center;
            color: #fff; /* Profile text color */
        }
        .top-bar .profile .profile-pic {
            width: 8vw; /* Width with viewport width */
            height: 8vw; /* Height with viewport width */
            border-radius: 50%;
            overflow: hidden;
            background-color: #5161FF; /* Background color for the profile picture container */
            margin-right: 2vw; /* Space between the profile picture and name */
        }
        .top-bar .profile .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image fits within the circular container */
        }
        .top-bar .profile .title {
            font-weight: bold;
            color: black; /* Profile name color */
            font-size: 2.9vw;
             font-family: 'Poppins', sans-serif;/* Font size with viewport width */
        }
        .top-bar .referral-link {
            position: absolute;
            right: 5vw; /* Adjust if needed for spacing from the right edge */
            top: 50%;
            font-weight: bold;
            transform: translateY(-50%);
            font-size: 2.9vw; /* Font size for referral link */
            color: black; /* Referral link color */
            white-space: nowrap; /* Prevents the text from wrapping */
        }
        .top-bar__title {
            font-family: 'Poppins', sans-serif; /* Font family from Google Fonts */
            font-size: 24px; /* Font size for the title */
            font-weight: 700; /* Bold font weight */
            color: #333; /* Dark text color */
            text-align: center; /* Center-aligns the text */
            margin: 0; /* Remove default margin */
        }
        .center-image {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 50%; /* Make the container circular */
            overflow: hidden; /* Hide any overflow from the image */
        }

        .balance {
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            font-size: 2.9em;
            color: #fff;
            text-shadow: 2px 2px 4px #5161FF, -2px -2px 4px #5161FF;
        }

        .leaderboard {
             max-width: 490px;
             width: 100%;
             border-radius: 12px;
             margin-top: 20px;
        }
         .leaderboard header {
             --start: 15%;
             height: 130px;
             background-image: repeating-radial-gradient(circle at var(--start), transparent 0%, transparent 10%, rgba(54, 89, 219, .33) 10%, rgba(54, 89, 219, .33) 17%), linear-gradient(to right, #5b7cfa, #3659db);
             color: #fff;
             position: relative;
             border-radius: 12px 12px 0 0;
             overflow: hidden;
        }
         .leaderboard header .leaderboard__title {
             position: absolute;
             z-index: 2;
             top: 50%;
             right: calc(var(--start) * .75);
             transform: translateY(-50%);
             text-transform: uppercase;
             margin: 0;
        }
         .leaderboard header .leaderboard__title span {
             display: block;
        }
         .leaderboard header .leaderboard__title--top {
             font-size: 24px;
             font-weight: 700;
             letter-spacing: 6.5px;
        }
         .leaderboard header .leaderboard__title--bottom {
             font-size: 13px;
             font-weight: 500;
             letter-spacing: 3.55px;
             opacity: 0.65;
             transform: translateY(-2px);
        }
         .leaderboard header .leaderboard__icon {
             fill: #fff;
             opacity: 0.35;
             width: 50px;
             position: absolute;
             top: 50%;
             left: var(--start);
             transform: translate(-50%, -50%);
        }
         .leaderboard__profiles {
             background-color: #fff;
             border-radius: 0 0 12px 12px;
             padding: 15px 15px 20px;
             display: grid;
             row-gap: 8px;
        }
         .leaderboard__profile {
             display: grid;
             grid-template-columns: 1fr 3fr 1fr;
             align-items: center;
             padding: 10px 30px 10px 10px;
             overflow: hidden;
             border-radius: 10px;
             box-shadow: 0 5px 7px -1px rgba(51, 51, 51, 0.23);
             cursor: pointer;
             transition: transform 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98), box-shadow 0.25s cubic-bezier(0.7, 0.98, 0.86, 0.98);
             background-color: #fff;
        }
         .leaderboard__profile:hover {
             transform: scale(1.2);
             box-shadow: 0 9px 47px 11px rgba(51, 51, 51, 0.18);
        }
         .leaderboard__picture {
             max-width: 100%;
             width: 60px;
             border-radius: 50%;
             box-shadow: 0 0 0 10px #ebeef3, 0 0 0 22px #f3f4f6;
        }
         .leaderboard__name {
             color: #979cb0;
             font-weight: 600;
             font-size: 20px;
             letter-spacing: 0.64px;
             margin-left: 12px;
        }
         .leaderboard__value {
             color: #35d8ac;
             font-weight: 700;
             font-size: 34px;
             text-align: right;
        }
         .leaderboard__value > span {
             opacity: 0.8;
             font-weight: 600;
             font-size: 13px;
             margin-left: 3px;
        }

         .leaderboard {
             box-shadow: 0 0 40px -10px rgba(0, 0, 0, .4);
        }


    </style>
</head>
<body>
    <div class="top-bar">
        <h1 class="top-bar__title"style="font-family: 'Poppins', sans-serif;">Frens</h1>
    </div>
   
    <div>
        <article class="leaderboard">
            <header>
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.999 511.999" style="enable-background:new 0 0 511.999 511.999;" xml:space="preserve" class="leaderboard__icon">
                    <!-- SVG content here -->
                </svg>
                <h1 class="leaderboard__title"><span class="leaderboard__title--top">Active</span><span class="leaderboard__title--bottom">Referrals</span></h1>
            </header>
            <main class="leaderboard__profiles" id="referral-list">
                <!-- Referral profiles will be dynamically inserted here -->
            </main>
        </article>
    </div>
    
    <menu class="menu">
            <a id="home-link" class="menu__item" style="--bgColorItem: #d6cbd3;" href="/home">
            <svg class="icon" viewBox="0 0 24 24">
                <path d="M3.8,6.6h16.4"/>
                <path d="M20.2,12.1H3.8"/>
                <path d="M3.8,17.5h16.4"/>
            </svg>
            <span class="menu__label">Home</span>
        </a>
        <a class="menu__item active" style="--bgColorItem: #f54888;" href="#referrals">
            <svg class="icon" viewBox="0 0 24 24">
                <path d="M6.7,4.8h10.7c0.3,0,0.6,0.2,0.7,0.5l2.8,7.3c0,0.1,0,0.2,0,0.3v5.6c0,0.4-0.4,0.8-0.8,0.8H3.8 C3.4,19.3,3,19,3,18.5v-5.6c0-0.1,0-0.2,0.1-0.3L6,5.3C6.1,5,6.4,4.8,6.7,4.8z"/>
                <path d="M3.4,12.9H8l1.6,2.8h4.9l1.5-2.8h4.6"/>
            </svg>
            <span class="menu__label">Referrals</span>
        </a>
        <a id="task-link" class="menu__item" style="--bgColorItem: #4343f5;" href="/tasks">
            <svg class="icon" viewBox="0 0 24 24">
                <path d="M3.4,11.9l8.8,4.4l8.4-4.4"/>
                <path d="M3.4,16.2l8.8,4.5l8.4-4.5"/>
                <path d="M3.7,7.8l8.6-4.5l8,4.5l-8,4.3L3.7,7.8z"/>
            </svg>
            <span class="menu__label">Tasks</span>
        </a>
        <a id="withdraw-link" class="menu__item" style="--bgColorItem: #f54343;" href="/deposit">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2" width="35" height="35">
                <path d="m37.278 14.519-21.203-2.45a4 4 0 0 0-4.433 3.514l-.763 6.606" style="fill:none;stroke:#222a33;stroke-width:3px"/>
                <path d="m15.001 20.404.322-2.782a1.867 1.867 0 0 1 2.069-1.641l2.976.344M53.202 19.117a4.001 4.001 0 0 0-4.609-3.28l-38.149 6.425a4.001 4.001 0 0 0-3.28 4.609l3.634 21.575a4 4 0 0 0 4.609 3.28l38.149-6.425a4.003 4.003 0 0 0 3.28-4.609l-3.634-21.575z" style="fill:none;stroke:#222a33;stroke-width:3px"/>
                <path d="m19.474 47.253-2.823.476a1.999 1.999 0 0 1-2.305-1.64l-.443-2.632m30.623-23.148 2.823-.475a1.998 1.998 0 0 1 2.305 1.64l.443 2.631m-38.365 6.462-.443-2.632a1.999 1.999 0 0 1 1.64-2.304l2.823-.476M52.268 36.996l.443 2.631a1.999 1.999 0 0 1-1.64 2.305l-2.823.475M33.221 29.788A2.334 2.334 0 1 0 32 33.781a2.336 2.336 0 0 1 2.69 1.914 2.336 2.336 0 0 1-3.911 2.079M31.225 29.177l-.311-1.841M33.086 40.226l-.311-1.841" style="fill:none;stroke:#222a33;stroke-width:3px"/>
            </svg>
            <span class="menu__label">Deposit</span>
        </a>
        <div class="menu__border"></div>
    </menu>

    <div class="svg-container">
        <svg viewBox="0 0 202.9 45.5">
            <clipPath id="menu" clipPathUnits="objectBoundingBox" transform="scale(0.0049285362247413 0.021978021978022)">
                <path d="M6.7,45.5c5.7,0.1,14.1-0.4,23.3-4c5.7-2.3,9.9-5,18.1-10.5c10.7-7.1,11.8-9.2,20.6-14.3c5-2.9,9.2-5.2,15.2-7 c7.1-2.1,13.3-2.3,17.6-2.1c4.2-0.2,10.5,0.1,17.6,2.1c6.1,1.8,10.2,4.1,15.2,7c8.8,5,9.9,7.1,20.6,14.3c8.3,5.5,12.4,8.2,18.1,10.5 c9.2,3.6,17.6,4.2,23.3,4H6.7z"/>
            </clipPath>
        </svg>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const userId = getQueryParam('userId');

            if (userId) {
                // Update the href attribute of the 'Home' link with the user ID
                const homeLink = document.getElementById('home-link');
                if (homeLink) {
                    homeLink.href = `/norcoin`;
                } else {
                    console.error('Home link not found');
                }

                // Update the 'Tasks' link
                const taskLink = document.getElementById('task-link');
                if (taskLink) {
                    taskLink.href = `/tasks`;
                } else {
                    console.error('Tasks link not found');
                }
            } else {
                console.error('User ID not found in the URL');
            }
        });

      
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
        const body = document.body;
        const bgColorsBody = ["#d6cbd3", "#ff96bd", "#9999fb", "#ffe797", "#cffff1"];
        const menu = body.querySelector(".menu");
        const menuItems = menu.querySelectorAll(".menu__item");
        let activeItem = menu.querySelector(".active");

        function clickItem(item, index) {
            if (activeItem === item) return;

            if (activeItem) {
                activeItem.classList.remove("active");
            }

            item.classList.add("active");
            activeItem = item;

            // Change body background color based on active menu item
            body.style.backgroundColor = bgColorsBody[index];
        }

        menuItems.forEach((item, index) => {
            item.addEventListener("click", () => clickItem(item, index));
        });
            </script>
    <script>
        // Fetch and display referrals
        async function fetchReferrals() {
            try {
                // Fetch data from the server
                const response = await fetch('/user-frens');

                // Check if the response is successful
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }

                // Parse the JSON data
                const data = await response.json();
                console.log('Fetched data:', data); // Debug line

                if (data.success) {
                    const list = document.getElementById('referral-list');

                    // Check if there are any referrals
                    if (data.frens.length > 0) {
                        list.innerHTML = data.frens.map(user => {
                            console.log('User data:', user); // Debug line
                            return `
                                <article class="leaderboard__profile">
                                    <img 
                                        src="${user.profilePhotoUrl || 'https://i.postimg.cc/vBfFBMBd/Yx-Usj1722861258.jpg'}" 
                                        alt="${user.name || 'No Name'}" 
                                        class="leaderboard__picture"
                                        onerror="this.onerror=null; this.src='https://i.postimg.cc/vBfFBMBd/Yx-Usj1722861258.jpg';"
                                    >
                                    <span class="leaderboard__name">${user.name || 'Unknown'}</span>
                                    <span class="leaderboard__value">${user.level || 'Unknown'}<span>LVL</span></span>
                                </article>
                            `;
                        }).join('');
                    } else {
                        list.innerHTML = '<article class="leaderboard__profile">No referrals found.</article>';
                    }
                } else {
                    document.getElementById('referral-list').innerHTML = '<article class="leaderboard__profile">Error fetching referrals.</article>';
                }
            } catch (error) {
                console.error('Error fetching referrals:', error);
                document.getElementById('referral-list').innerHTML = '<article class="leaderboard__profile">Error fetching referrals.</article>';
            }
        }

        fetchReferrals();
    </script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
